<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aksaradasar.DialogPenjelasanDasar">

    <ImageView
        android:id="@+id/bgHitam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="fitXY"
        android:gravity="center"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/background_bantuan"
        android:layout_width="310dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:background="#0000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/panelsatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dasar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <!--<ImageView
        android:id="@+id/bgslide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->

    <!-- Button -->
    <ImageButton
        android:id="@+id/tombolkeluar"
        android:background="#0000"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="145dp"
        android:contentDescription="@null"/>

</RelativeLayout>
